#安装
kubectl apply -f /opt/k8s/k8s-yaml/net/clusterip/nginx.yaml
#方法1
kubectl delete -f /opt/k8s/k8s-yaml/net/clusterip/nginx.yaml --force --wait=false
  
#方法2
kubectl delete pod nginx-pod -n k8s-net-test
kubectl delete service nginx-service -n k8s-net-test
kubectl delete namespace k8s-net-test

#方法3
kubectl delete pod nginx-pod service nginx-service namespace k8s-net-test -n k8s-net-test

#方法4
kubectl delete namespace k8s-net-test


#--grace-period=0 --force --wait=false

[root@k8s01 ~]# kubectl get all -A -owide | grep k8s-net
k8s-net-test           pod/nginx-pod                                    1/1     Running   0          92s   10.244.2.14      k8s03   <none>           <none>
k8s-net-test           service/nginx-service               ClusterIP   10.96.161.176   <none>        80/TCP                   92s   app=nginx-app


#service 访问 pod
#各个节点都可以访问
[root@k8s01 clusterip]# curl 10.96.231.198
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
       font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
  </head>
  <body>
  <h1>Welcome to nginx!</h1>
  <p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>



