#安装
kubectl apply -f /opt/k8s/k8s-yaml/net/loadBalancer/nginx.yaml
#删除
kubectl delete -f /opt/k8s/k8s-yaml/net/loadBalancer/nginx.yaml --force --wait=false
  
[root@k8s01 ~]# kubectl get all -A -owide | grep k8s-net
k8s-net-test           pod/nginx-deployment-6c9fd56bbc-hhc4n            1/1     Running   0          27s    10.244.1.29      k8s02   <none>           <none>
k8s-net-test           pod/nginx-deployment-6c9fd56bbc-l77bl            1/1     Running   0          27s    10.244.2.20      k8s03   <none>           <none>
k8s-net-test           pod/nginx-deployment-6c9fd56bbc-qscvd            1/1     Running   0          27s    10.244.1.30      k8s02   <none>           <none>
k8s-net-test           pod/nginx-deployment-6c9fd56bbc-z67lv            1/1     Running   0          27s    10.244.2.21      k8s03   <none>           <none>
k8s-net-test           service/nginx-service               LoadBalancer   10.96.82.184    <pending>     80:30080/TCP             27s   app=nginx-app
k8s-net-test           deployment.apps/nginx-deployment            4/4     4            4           27s   nginx                       nginx:latest                                              app=nginx-app
k8s-net-test           replicaset.apps/nginx-deployment-6c9fd56bbc            4         4         4       27s     nginx                       nginx:latest                                              app=nginx-app,pod-template-hash=6c9fd56bbc


#service 访问 pod #各个节点都可以访问
[root@k8s01 ~]# curl 10.96.82.184
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
       font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
  </head>
  <body>
  <h1>Welcome to nginx!</h1>
  <p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

#通过pod IP访问各个节点都可以访问
[root@k8s01 ~]# curl 10.244.1.29
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
       font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
  </head>
  <body>
  <h1>Welcome to nginx!</h1>
  <p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>

kubectl exec -it nginx-deployment-6c9fd56bbc-hhc4n -n k8s-net-test -- /bin/bash
curl 10.96.82.184
curl 10.244.1.29
curl 10.244.1.30
curl 10.244.2.20
curl 10.244.2.21


外网访问 通过nodeIp + nodePort
curl http://172.16.166.138:30080
curl http://172.16.166.139:30080
curl http://172.16.166.140:30080

#查询日志
kubectl logs -f nginx-deployment-6c9fd56bbc-hhc4n -n k8s-net-test
如何集群访问呢？


