#安装
kubectl apply -f /opt/k8s/k8s-yaml/net/externalName/nginx.yaml
#删除
kubectl delete -f /opt/k8s/k8s-yaml/net/externalName/nginx.yaml --force --wait=false
  
</html>[root@k8skubectl get all -A -owide | grep k8s-net
k8s-net-test           pod/nginx-deployment-6c9fd56bbc-7zqcx            1/1     Running   0          2m42s   10.244.2.30      k8s03   <none>           <none>
k8s-net-test           pod/nginx-deployment-6c9fd56bbc-bsck9            1/1     Running   0          2m42s   10.244.1.39      k8s02   <none>           <none>
k8s-net-test           pod/nginx-deployment-6c9fd56bbc-xpqvs            1/1     Running   0          2m42s   10.244.2.31      k8s03   <none>           <none>
k8s-net-test           pod/nginx-deployment-6c9fd56bbc-zzf7n            1/1     Running   0          2m42s   10.244.1.40      k8s02   <none>           <none>
k8s-net-test           service/nginx-external-service      ExternalName   <none>          jenkins.systeminfos.com   80/TCP                   2m42s   app=nginx-app
k8s-net-test           deployment.apps/nginx-deployment            4/4     4            4           2m42s   nginx                       nginx:latest                                              app=nginx-app
k8s-net-test           replicaset.apps/nginx-deployment-6c9fd56bbc            4         4         4       2m42s   nginx                       nginx:latest                                              app=nginx-app,pod-template-hash=6c9fd56bbc




